header>div:first-child {
  background-color: #26418f;
  color: white;
  margin:0;
  text-align: right;
  padding: 0.3rem 0.5rem 0.2rem;
  font-size: 0.8rem;
}

mat-toolbar {
  margin-bottom: 0.5rem;
}

.mat-menu-item a, header>div:first-child a {
  color: inherit;
  text-decoration: none;
}

.top-menu-item {
  padding-left: 1em;
}

.connexion {

}

.connexion span {
  margin-right: 2rem;
  vertical-align: super;
}

.sticky {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
