.margin {
  margin : 0 2rem;
}
.rowProduct {
  display: block;
  margin : 0;
  max-width: 600px;
  font-size: 0.8rem;
  height: 1.6rem;
}

span {
  text-align: left;
}

input {
  text-align: right;
}
