/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.main-container {
  display: flex;
  flex-direction: column;
  min-width: 150px;
  max-width: 1400px;
  width: 80%;
  margin: auto;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  min-width: 150px;
  max-width: 1400px;
  width: 80%;
  margin: 1rem auto 3rem;
}
.button-container button,.button-container a {
  margin-left: 50px;
}

.form-array-container {
}

.form-container > *, .form-array-container > * {
  width: 100%;
}

.form-container .mat-radio-button {
  margin: 0 5px;
}

.info {
  font-style: italic;
  font-size: 0.8rem;
  margin: 0.5rem 0;
}

.hidden {
  visibility: hidden;
}

.width10 {
  width:10%;
}
.width15 {
  width:15%;
}
.width20 {
  width:20%;
}
.width25 {
  width:25%;
}
.width30 {
  width:30%;
}
.width40 {
  width:40%;
}
.width50 {
  width:50%;
}
.width60 {
  width:60%;
}
.width70 {
  width:70%;
}
.width80 {
  width:80%;
}
.width90 {
  width:90%;
}
.width100 {
  width:100%;
}

.margin-auto {
  margin: auto;
}

.margin-right {
  margin-right: 2rem;
}

.margin-bottom-0-5 {
  margin-bottom: 0.5rem;
}

.margin-bottom-1 {
  margin-bottom: 1rem;
}

.suppr-button.mat-raised-button  {
  width: initial;
  margin-bottom: 0.75rem
   }

.mat-radio-button {
  margin: 0 1rem;
}

.display-inline-block {
  display: inline-block;
}

.mat-raised-button.margin-bottom-1 {
  margin-bottom: 1rem;
}

.photo-img {
  max-width:400px;
}

/*légère ombre au survol des boutons */
.mat-raised-button:hover {
  box-shadow: 0 0 30px 0 rgba(75,75,75,0.75);
}

/* LOGIN PAGE */
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left:20%;
  right: 20%;
  top:20%;
  bottom: 20%;
  background-color: #fafafa;
  color: rgba(0,0,0,.87);
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}
.login p {
  margin : 0 auto 30px;
  text-align: center;
}
.login button {
  width:150px;
  margin: 0 auto 30px;
  display: block;
}

//produits en stocks overview

.tableViewDetailStock {
  width: 100%;
}
.tableViewDetailStock td, .tableViewDetailStock th {
  text-align: center;
  padding: 0.5rem;
}

.tableViewDetailStock-date {
  width:60%
}
.tableViewDetailStock-quantity {
  width:20%
}
.tableViewDetailStock-orderId {
  width:20%
}



